/*
 *= require font-awesome/css/font-awesome.min
 *
 * 
 *= require components/admin/common/rounded
 *= require components/admin/common/plugins
 *= require components/admin/common/layout
 *= require components/admin/common/themes/default
 *
 * 
 *= require_self
 */

.form-group.fileupload {
    .fileinput {
    	width: 100%;
        .fileinput-new, .fileinput-preview {
            width: 100%;
            height: 240px;
            max-width: 100%;
            max-height: 240px;
            a {
                display: inline-block;
                width: auto;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                img {
                    width: auto;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
}
